{"name":"rpep",
 "version":"1.0.0",
 "main":"rpep.js",
 "description": "A javascript implementation of the RPEP protocol https://github.com/Tixit/RPEP",
 "keywords": [
    "rpc", "event", "protocol", "communication", "messaging", "zeromq", "zmq", "0mq", "socket", "stream"
 ],
 "dependencies":{
   "proto":"*",
   "eventemitter2":"*",
   "bson":"*",
   "msgpack-lite":"*",
   "websocket":"*",
   "pako":"*"
 },
 "devDependencies": {
    "build-modules":"2",
      "babel-core": "*",
      "babel-loader": ">=7.1",
      "nodent-loader":"*",
      "babel-preset-env": "*",
      "babel-preset-es2015": "*",
      "babel-preset-stage-0": "*",
      "babel-plugin-async-to-promises": "*",
      "babel-plugin-transform-regenerator": "*",
      "babel-plugin-transform-decorators-legacy":"*",
      "babel-plugin-syntax-async-functions":"*",
      "babel-plugin-transform-async-to-generator":"*",
    "deadunit":"*"
 },
 "repository": {
   "type": "git",
   "url": "git://github.com/Tixit/rpep.js"
 }
}